server
{
    listen 80;
    server_name search;

    index server.php;
    root /home/data/WEB/web/repos_search/repos_search;

    #Logs
    access_log /usr/local/nginx/conf/vhost/s/logs/access_log.nginx;


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

	location / {
    	index index.html;
    	try_files $uri $uri/ /index.html =404;
  	}

  	location /api {
    	# root /path/to/laravel/backend/public;
    	root /home/data/WEB/web/repos_search/repos_search;
    	try_files /index.php =404;

	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_param APP_ENV dev;
    }
}